spring.application.name=ForumProject
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always
database.url=jdbc:mariadb://localhost:3306/forum
database.username=root
database.password=root